/* COLORES */

$negro-fuerte: #000000
$negro-mate: #3B3B3B
$blanco-fuerte: #FFFFFF
$blanco-suave: #EDEEF6
$verde-fosfo: #0DFF72
$azul-mate: #22448E
$azul-fosfo: #00B9FF
$moradito: #494A9F
$gris: #A6A6A6
$verde-obscurito: #28A745

/* TIPOGRAFIA */

$tam-menu: 1rem
$tam-footer-principal: 1rem
$tam-footer-secundario: 0.85rem
$tam-bread-principal: 2.5rem
$tam-bread-secundario: 1.3rem
$tam-parrafo-normal: 1rem

/* RRSS */

.rrssB
	float: right
	margin-top: -.7rem
	.rs
		display: inline-block

/* GALERY (RESPONSIVE)*/
@media screen and (max-width: 768px)
#galery-2
	.galery-item
		width: 100% !important
