/* TABLA DE CONTENIDO */
/*
	0 - VARIABLES
	1 - HEADER
	2 - FOOTER
	3 - BREADCRUMB
	4 - ABOUT

	*/

/* VARIABLES */

/* COLORES */

$negro-fuerte: #000000
$negro-mate: #3B3B3B
$blanco-fuerte: #FFFFFF
$blanco-suave: #EDEEF6
$verde-fosfo: #0DFF72
$azul-mate: #22448E
$azul-fosfo: #00B9FF
$moradito: #494A9F
$gris: #A6A6A6

/* TIPOGRAFIA */

$tam-menu: 1rem
$tam-footer-principal: 1rem
$tam-footer-secundario: 0.85rem
$tam-bread-principal: 2.5rem
$tam-bread-secundario: 1.3rem
$tam-parrafo-normal: 1rem

/* HEADER */

body
	header
		margin-top: 1.5rem
		.container
			.row
				.logo
					p
						text-align: center
						a
							img
								max-width: 150px
				nav
					padding: 19px 0px
					ul
						li
							a
								font-size: $tam-menu
								color: $negro-mate

/* FOOTER */
body
	footer
		.rrss
			margin-bottom: 0.1rem
			ul
				li
					a
						padding: 0rem 0.5rem
						img
							max-width: 1rem
		.copy
			p
				text-align: center
				font-weight: 200
				margin-bottom: 0.1rem
			.right
				font-size: $tam-footer-principal
			.author
				font-size: $tam-footer-secundario

/* BREADCRUMB */

body
	.breadcrumb
		border-radius: 0rem
		.breadcrumb-name
			h1
				text-align: center
				font-size: $tam-bread-principal
				width: 100%
				color: $blanco-fuerte
		.submenu
			margin: 0 auto
			ul
				li
					a
						font-size: $tam-bread-secundario
						color: $blanco-fuerte

/* ABOUT */
body
	.wrap-960
		max-width: 100rem
		margin: 0rem auto
		.img-whyus
			img
				width: 100%
		.about-info-1
			h2, .alineado-text
				text-align: center
			p
				text-align: justify
		.info-about
			margin: 5rem 0rem
		.title-advantages
			h3
				font-weight: 700
				text-align: center
		.about-info-2
			text-align: center
		.bia-movement
			h2
				color: $moradito
				font-weight: 700
				text-align: center
		.info-final
			margin-bottom: 2.5rem
	.wrap-no-960
		background-color: $blanco-fuerte
		height: 50rem